<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>
    <title>LP Sample</title>
</head>
<body>
    <section class="fv hidden lg:block">
        <header class="flex justify-between">
            <div class="">
                <img src="./images/header_logo.png" alt="" class="w-6/12"> 
            </div>
            <div class="">
                <ul class="flex justify-end">
                    <li class="mt-2"><img src="./images/header_ginza.png" alt=""  style="height: 40px;"></li>
                    <li class="mx-5 mt-2"> <img src="./images/header_sinjuku.png" alt=""  style="height: 40px;"></li>
                    <button class="" style="width: 33%;"><img src="./images/header_reserve.png" alt=""></li>
                </ul>
            </div>
        </header>
        <img src="./images/kv_pc.jpg" alt="" class="pt-16">
    </section>
    <section class="fv-sp lg:hidden relative">
        <img src="./images/kv_sp.png" alt="" class="">
        <div class="mx-auto absolute bottom-3 w-full">
            <div>
                <img src="./images/header_reserve.png" alt="" class="mx-auto" style="width: 50%;" >
            </div>
        </div>
    </section>

    <section class="introduction hidden lg:block">
        <div class="flex w-10/12 mb-5 mt-10 mx-auto">
            <img src="./pubulic/what_art_making.jpg" class="w-4/12" alt="">
            <p class="pc-text-font w-full" style="padding: 10px 0px 20px 50px;">アートメイクとは、専用の器械を使い、皮膚の表面から0.02～0.03mmくらいのごく浅いポイントに薬剤を使用して着色していく施術です。
                通常のメイクとは違う、汗や水でも落ちないメイクです。</p>
        </div>
        <div class="w-6/12 mx-auto mb-10">
            <img src="./images/introduction-2.png" alt="">
        </div>
        <div class="">
            <img src="./images/introduction-3.png" alt="" >
        </div>
    </section>
    <section class="introduction-sp lg:hidden mt-10">
        <div class="w-11/12 mb-5 mx-auto">
            <img src="./pubulic/what_art_making.jpg" class="w-11/12 mx-auto" style="height: 120px;" alt="">
            <p class="my-5 w-11/12 mx-auto introduction-sp-text">
                アートメイクとは、専用の器械を使い、皮膚の表面から0.02～0.03mmくらいのごく浅いポイントに薬剤を使用して着色していく施術です。<br />
                通常のメイクとは違う、汗や水でも落ちないメイクです。                
            </p>
        </div>
        <div class="w-10/12 mx-auto mb-5">
            <img src="./images/introduction-2.png" alt="">
        </div>
        <div class="">
            <img src="./images/introduction-sp.jpg" alt="">
        </div>
    </section>

    <section class="beforeafter hidden lg:block">
        <div>
            <img src="./images/beforeafter.jpg" alt="">
        </div>
    </section>

    <section class="beforeafter-sp lg:hidden">
        <div>
            <img src="./images/beforeafter-sp.jpg" alt="">
        </div>
    </section>

    <section class="guest hidden lg:block">
        <img src="./images/guest.jpg" alt="">
    </section>
    <section class="guest-sp lg:hidden">
        <img src="./images/guest-sp.jpg" alt="">
    </section>

    <section class="service-explain hidden lg:block py-10" style="background-image: url('./images/bg_gold.jpg');">
        <div class="service-explain-content w-8/12 mx-auto  my-12">
            <div class="service-explain-wrap p-1">
                <div class="bg-service-explain w-11/12 mx-auto">
                    <div class="pt-10">
                        <img src="./pubulic/explain-top.png" alt="" class="mx-auto" style="width: 15%;">
                        <p class="service-explain-title">VB medical artのアイブロウアートメイク</p>
                        <img src="./pubulic/explain-bottom.png" alt="" class="mx-auto w-2/5">
                        <p class="service-explain-title-text">
                            顔の印象を大きく左右する眉毛ですが、毛が薄かったり、左右のバランスが整っていなかったり、重要だからこそ悩みが多いものです。アートメイクと言うと塗りつぶした様な不自然な眉を想像する方がいらっしゃいますが、当院では一本一本自然に美しく描かれた毛並みをを実現する4Dストロークを行っております。黄金比を用いたゴールデンバランスを参考に、しっかりとお話を聞いた上でデザインを決定しておりますので、お気軽にご相談ください。
                            <br />
                            <br />
                            また、タトゥーや刺青は半永久的に残ってしまいますが、アートメイクは徐々に薄くなってまいります。女性の場合、流行や年齢によりメイクが変わる場合もありますが、持続期間はおおよそ1年半から3年ほどなので安心してアートメイクをお楽しみ頂けます。
                        </p>
                    </div>
                    <div class="">
                        <p class="bg-gold-title service-explain-title" style="background-image: url('./pubulic/bg-4d.png'); height: 90px;">“4Dストローク”</p>
                        <p class="service-explain-title-text">
                            一本一本丁寧に手彫りで施術をしていきます。美しく書かれた毛並みを実現する4Dストロークは、ある意味本物より自然でキレイな眉を実現する施術です。しっかりとお話をお聞きした上で、黄金比だけでなく、顔全体、体とのバランスを考慮して決めたデザインで満足いく施術となるよう心掛けております。
                        </p>
                    </div>
                    <div class="">
                        <p class="bg-gold-title service-explain-title" style="background-image: url('./pubulic/bg-powder.png'); height: 90px;">“4Dストローク+パウダー”</p>
                        <p class="service-explain-title-text">
                            4Dストロークで実現するナチュラル眉にマシンを用いてパウダーを加え、化粧をした後の様な眉に整えます。4Dストロークよりもお顔に馴染んだ眉となりますが、どちらが良いかは好みによるところが大きく、施術前に症例を見ながらお選び頂くことも可能です。お気軽にご相談ください。
                        </p>
                    </div>
                    <div class="">
                        <p class="bg-gold-title service-explain-title" style="background-image: url('./pubulic/shading.png'); height: 90px;">“4Dストローク+シェーディング”</p>
                        <p class="service-explain-title-text">
                            毛並みのストロークに併せて細かいドットをいれることにより、地毛が生えている部分と生えていない部分のギャップを目立たなくしナチュラルな仕上がりになります。                
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service-explain-sp lg:hidden">
        <div class="service-explain-content w-8/12 mx-auto my-12">
            <div class="service-explain-wrap p-1">
                <div class="mx-auto bg-service-explain">
                    <div class="py-4">
                        <img src="./pubulic/explain-top.png" alt="" class="mx-auto" style="width: 12%;">
                        <p class="service-explain-title-sp">VB medical artの<br />アイブロウアートメイク</p>
                        <img src="./pubulic/explain-bottom.png" alt="" class="mx-auto my-3 w-2/5 pb-3">

                        <p class="service-explain-text-sp">
                            顔の印象を大きく左右する眉毛ですが、毛が薄かったり、左右のバランスが整っていなかったり、重要だからこそ悩みが多いものです。アートメイクと言うと塗りつぶした様な不自然な眉を想像する方がいらっしゃいますが、当院では一本一本自然に美しく描かれた毛並みをを実現する4Dストロークを行っております。黄金比を用いたゴールデンバランスを参考に、しっかりとお話を聞いた上でデザインを決定しておりますので、お気軽にご相談ください。
                            <br />
                            <br />
                            また、タトゥーや刺青は半永久的に残ってしまいますが、アートメイクは徐々に薄くなってまいります。女性の場合、流行や年齢によりメイクが変わる場合もありますが、持続期間はおおよそ1年半から3年ほどなので安心してアートメイクをお楽しみ頂けます。
                        </p>
                    </div>
                    <div class="py-4">
                        <p class="bg-gold-title service-explain-title-sp m-12" style="background-image: url('./pubulic/bg-4d.png');">“4Dストローク”</p>
                        <p class="service-explain-text-sp">
                            一本一本丁寧に手彫りで施術をしていきます。美しく書かれた毛並みを実現する4Dストロークは、ある意味本物より自然でキレイな眉を実現する施術です。しっかりとお話をお聞きした上で、黄金比だけでなく、顔全体、体とのバランスを考慮して決めたデザインで満足いく施術となるよう心掛けております。
                        </p>
                    </div>
                    <div class="py-4">
                        <p class="bg-gold-title service-explain-title-sp m-12" style="background-image: url('./pubulic/bg-powder.png');">“4Dストローク+パウダー”</p>
                        <p class="service-explain-text-sp">
                            4Dストロークで実現するナチュラル眉にマシンを用いてパウダーを加え、化粧をした後の様な眉に整えます。4Dストロークよりもお顔に馴染んだ眉となりますが、どちらが良いかは好みによるところが大きく、施術前に症例を見ながらお選び頂くことも可能です。お気軽にご相談ください。
                        </p>
                    </div>
                    <div class="py-4">
                        <p class="bg-gold-title service-explain-title-sp m-12" style="background-image: url('./pubulic/shading.png'); height: 80px; width: 70%;">“4Dストローク+シェーディング”</p>
                        <p class="service-explain-text-sp">
                            毛並みのストロークに併せて細かいドットをいれることにより、地毛が生えている部分と生えていない部分のギャップを目立たなくしナチュラルな仕上がりになります。                
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="why mt-20 hidden lg:block">
        <div class="flex container mx-auto mb-10" style="position: relative; right: -80px;">
            <div>
                <img src="pubulic/why-title.jpg" alt="">
                <p class="why-text">
                    VENUS BEAUTY CLINICはアートメイクのみならず、美容外科手術、スキンケア、アンチエイジングなど美容医療に関して幅広い施術を行っているクリニックです。その為、医師や看護師が幅広い知識を持ち、施術部位のみならず、顔全体や体とのバランスを考え、施術方法やデザインを提案しております。眉やリップだけを考えるのではなく、全体のバランスや普段のメイク、施術を受けられる方の好みなども考えてデザインを提案をする事で、よりご満足頂けるよう心掛けております。
                    また、しっかりとした技術を身に付けたアートメイク専任の看護師は定期的に世界的な研修にも参加し、日々その技術を高めております。
                </p>
            </div>
            <img src="./images/why_img.png" alt="" class="w-7/12">
        </div>
    </section>
    <section class="why-sp mt-20 lg:hidden">
        <img src="pubulic/why-title.jpg" alt="" class="w-11/12 mx-auto">
        <p class="mt-5 why-text-sp w-11/12 mx-auto" >
            VENUS BEAUTY CLINICはアートメイクのみならず、美容外科手術、スキンケア、アンチエイジングなど美容医療に関して幅広い施術を行っているクリニックです。その為、医師や看護師が幅広い知識を持ち、施術部位のみならず、顔全体や体とのバランスを考え、施術方法やデザインを提案しております。眉やリップだけを考えるのではなく、全体のバランスや普段のメイク、施術を受けられる方の好みなども考えてデザインを提案をする事で、よりご満足頂けるよう心掛けております。
            また、しっかりとした技術を身に付けたアートメイク専任の看護師は定期的に世界的な研修にも参加し、日々その技術を高めております。
        </p>
        <img src="./images/why_img.png" alt="" class="">
    </section>
    
    <section class="merit hidden lg:block" style="background-image: url('./images/bg_flower.jpg');">
        <div class="w-9/12 mx-auto mb-10 mt-24">
            <img src="./images/merit.png" alt="">
        </div>
        <div class="w-6/12 mx-auto mb-10 mt-12">
            <button class="relative top-14"><img src="./images/catch_reserve.png" alt=""></button>
        </div>
    </section>
    <section class="merit-sp lg:hidden" style="background-image: url('./images/bg_flower.jpg');">
        <div class="w-9/12 mx-auto">
            <img src="./images/merit-sp.jpg" alt="">
            <div class="relative" style="bottom: 50px;">
                <img src="./images/header_reserve.png" alt="" class="mx-auto" >
            </div> 
        </div>

    </section>

    <section class="menu-explain hidden lg:block w-8/12 mx-auto mt-24">
        <div class="flex justify-between">
            <div class="w-5/12">
                <img src="./pubulic/beforeafter1.jpg" alt="">
            </div>
            <div class="w-6/12 relative" style="top: -37px;">
                <img src="./pubulic/menu-explain-title1.png" alt="">
                <p class="menu-explain-text">
                    バランスを追求するVENUS BEAUTY CLINICのアイブロウメイク。
                    眉には、その人をもっとも美しく見せる「黄金比率」があります。患者様のご要望を伺いながら、目とお顔全体のバランスを見て、眉の位置と形、太さや色を決めていきます。
                </p>
                <div class="w-6/12 flex justify-between">
                    <img src="./pubulic/menu-explain-image1.jpg" alt="">
                    <img src="./pubulic/menu-explain-image2.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="flex justify-between">
            <div class="w-6/12 relative" style="top: 70px;">
                <img src="./pubulic/eyeline-make.jpg" alt="">
                <p class="menu-explain-text">
                    バランスを追求するVENUS BEAUTY CLINICのアイブロウメイク。
                    眉には、その人をもっとも美しく見せる「黄金比率」があります。患者様のご要望を伺いながら、目とお顔全体のバランスを見て、眉の位置と形、太さや色を決めていきます。
                </p>
            </div>
            <div class="w-5/12">
                <img src="./pubulic/Eyeline.jpg" alt="">
            </div>
        </div>

        <div class="flex justify-between">
            <div class="w-5/12">
                <img src="./pubulic/Lipart.jpg" alt="">
                <div class="w-6/12 flex justify-between mt-5">
                    <img src="./pubulic/menu-explain-image3.png" alt="" style="width: 90%;">
                    <img src="./pubulic/menu-explain-image4.jpg" alt="" style="width: 90%; margin-left: 20%;">
                </div>
            </div>
            <div class="w-6/12 relative" style="top: 70px;">
                <img src="./pubulic/lip-art.jpg" alt="">
                <p class="menu-explain-text">
                    リップアートメイクは口唇に色素をいれる施術です。目元と同様にお顔の印象を左右する口唇は大切なパーツ。血色の良い口唇はお顔全体を明るく健康的にイメージ付けてくれます。メイクでは食事後に取れてしまったり、マスクの内側に付着してしまう事も　なく、どんな時でも理想の形・色をキープすることが可能です。当院では様々なタイプの肌の色に合うよう、多数のリップカラーを取り揃えております。リップラインをナチュラルにすることで、口角の下がりを改善するなどお悩みやご希望に合わせたデザインをご提案させていただきます。
                </p>
            </div>
        </div>
    </section>
    <section class="menu-explain-sp lg:hidden w-11/12 mx-auto" style="background-image: url('./images/bg_gold.jpg');">
        <div class="mx-auto">
            <img src="./pubulic/menu-explain-title1.png" alt="">
        </div>
        <div class="bg-white">
            <p class="menu-explain-text-sp">
                バランスを追求するVENUS BEAUTY CLINICのアイブロウメイク。
                眉には、その人をもっとも美しく見せる「黄金比率」があります。患者様のご要望を伺いながら、目とお顔全体のバランスを見て、眉の位置と形、太さや色を決めていきます。
            </p>
            <div class="my-5">
                <img src="./pubulic/beforeafter1.jpg" alt="">
            </div>
            <div class="w-6/12 flex justify-between">
                <img src="./pubulic/menu-explain-image1.jpg" alt="" style="width:95%;">
                <img src="./pubulic/menu-explain-image2.jpg" alt="" style="width:95%; margin-left:10%;">
            </div>
        </div>

        <div class="mx-auto">
            <img src="./pubulic/eyeline-make.jpg" alt="">
        </div>
        <div class="bg-white">
            <p class="menu-explain-text-sp">
                バランスを追求するVENUS BEAUTY CLINICのアイブロウメイク。
                眉には、その人をもっとも美しく見せる「黄金比率」があります。患者様のご要望を伺いながら、目とお顔全体のバランスを見て、眉の位置と形、太さや色を決めていきます。
            </p>
            <div class="mt-5 bg-white">
                <img src="./pubulic/Eyeline.jpg" alt="">
            </div>
        </div>

        <div class="mx-auto">
            <img src="./pubulic/lip-art.jpg" alt="">
        </div>
        <div class="bg-white">
            <p class="menu-explain-text-sp">
                リップアートメイクは口唇に色素をいれる施術です。目元と同様にお顔の印象を左右する口唇は大切なパーツ。血色の良い口唇はお顔全体を明るく健康的にイメージ付けてくれます。メイクでは食事後に取れてしまったり、マスクの内側に付着してしまう事も　なく、どんな時でも理想の形・色をキープすることが可能です。当院では様々なタイプの肌の色に合うよう、多数のリップカラーを取り揃えております。リップラインをナチュラルにすることで、口角の下がりを改善するなどお悩みやご希望に合わせたデザインをご提案させていただきます。
            </p>
            <div class="my-5">
                <img src="./pubulic/Lipart.jpg" alt="">
            </div>
            <div class="w-6/12 flex justify-between">
                <img src="./pubulic/menu-explain-image3.png" style="width:95%;">
                <img src="./pubulic/menu-explain-image4.jpg" style="width:95%; margin-left:10%;">
            </div>
        </div>
<!-- 
        <div class="flex justify-between">
            <div class="w-5/12">
                <img src="./pubulic/Lipart.jpg" alt="">
                <div class="w-6/12 flex justify-between mt-5">
                    <img src="./pubulic/menu-explain-image3.png" alt="" style="width: 90%;">
                    <img src="./pubulic/menu-explain-image4.jpg" alt="" style="width: 90%; margin-left: 20%;">
                </div>
            </div>
            <div class="w-6/12 relative" style="top: 70px;">
                <img src="./pubulic/lip-art.jpg" alt="">
                <p class="menu-explain-text">
                    リップアートメイクは口唇に色素をいれる施術です。目元と同様にお顔の印象を左右する口唇は大切なパーツ。血色の良い口唇はお顔全体を明るく健康的にイメージ付けてくれます。メイクでは食事後に取れてしまったり、マスクの内側に付着してしまう事も　なく、どんな時でも理想の形・色をキープすることが可能です。当院では様々なタイプの肌の色に合うよう、多数のリップカラーを取り揃えております。リップラインをナチュラルにすることで、口角の下がりを改善するなどお悩みやご希望に合わせたデザインをご提案させていただきます。
                </p>
            </div>
        </div> -->
    </section>

    <section class="artist hidden lg:block mt-20 w-8/12 mx-auto">
        <img src="./images/artist.png" alt="">
    </section>
    <section class="artist-sp lg:hidden mt-20 w-10/12 mx-auto">
        <img src="./images/artist-sp.jpg" alt="">
    </section>

    <section class="chatch hidden lg:block py-28" style="background-image: url('./images/bg_gold.jpg');">
        <img src="./images/catch_price.png" alt="" class="w-6/12 mx-auto">
        <div class="w-6/12 mx-auto mb-10">
            <button class="relative top-14"><img src="./images/catch_reserve.png" alt=""></button>
        </div>
    </section>
    <section class="chatch-sp lg:hidden py-10" style="background-image: url('./images/bg_gold.jpg');">
        <img src="./images/catch_price.png" alt="" class="w-10/12 mx-auto">
        <div class="w-8/12 mx-auto mt-10">
            <img src="./images/header_reserve.png" alt="" class="mx-auto" >
        </div>      
    </section>

    <section class="flow hidden lg:block">
        <div class="flex items-center" style="height: 1750px; background: url('./pubulic/flow-bg.jpg') center center / cover no-repeat;">
            <div class="w-8/12 flow-element mx-auto bg-white">
                <div class="my-16 w-11/12 mx-auto">
                    <div class="my-16 w-10/12 mx-auto flex">
                        <div class="w-10/12">
                            <img src="./pubulic/counseling1_n.jpg" alt="" class="w-10/12 h-full">
                        </div>
                        <div class="w-10/12">
                            <img src="./pubulic/Group 180.jpg">
                            <p class="flow-text">
                                お肌の状態やアレルギーや体質の確認をし、施術の流れや注意事項の確認などさせて頂きます。ご不安な点や疑問等ございましたら何なりとスタッフにお伝え下さい。
                            </p>
                        </div>
                    </div>
                </div>

                <div class="my-16 w-11/12 mx-auto">
                    <div class="my-16 w-10/12 mx-auto flex">
                        <div class="w-10/12">
                            <img src="./pubulic/Group 181.jpg">
                            <p class="flow-text">
                                理想の眉や普段の化粧などをお聞きし、デザインを決めていきます。ご要望をしっかりとお聞きした上で、骨格や輪郭に合わせたデザインをご提案させて頂きます。
                            </p>
                        </div>
                        <div class="w-10/12">
                            <img src="./pubulic/desigen1_n.jpg" alt="" class="w-10/12" style="margin-left: 20%;">
                        </div>
                    </div>
                </div>

                <div class="my-16 w-11/12 mx-auto">
                    <div class="my-16 w-10/12 mx-auto flex">
                        <div class="w-10/12">
                            <img src="./pubulic/masui1.jpg" alt="" class="w-10/12">
                        </div>
                        <div class="w-10/12">
                            <img src="./pubulic/Group 182.jpg">
                            <p class="flow-text mt-5">
                                理想の眉や普段の化粧などをお聞きし、デザインを決めていきます。ご要望をしっかりとお聞きした上で、皮膚の表面にクリーム状の麻酔を塗布いたします。痛みには個人差がございますが、ある程度の痛みはコントロール可能です。痛みが気になる方は事前にご相談ください。
                            </p>
                        </div>
                    </div>
                </div>

                <div class="my-16 w-11/12 mx-auto">
                    <div class="my-16 w-10/12 mx-auto flex">
                        <div class="w-10/12">
                            <img src="./pubulic/Group 183.jpg">
                            <p class="flow-text mt-5">
                                医師の指導のもと、衛生管理の徹底したクリニックにて色素は害の無いものを使用し、痛みに配慮した施術を行っております。経験豊富なアーティストが、ご希望されたデザインになる様、毛並みを丁寧に一本一本描いていきます。
                            </p>
                        </div>
                        <div class="w-10/12">
                            <img src="./pubulic/shijutsu_n.jpg" alt="" class="w-10/12" style="margin-left: 20%;">
                        </div>
                    </div>
                </div>

                <div class="my-16 w-11/12 mx-auto">
                    <div class="my-16 w-10/12 mx-auto flex">
                        <div class="w-10/12">
                            <img src="./pubulic/aftercounseling_n.jpg" alt="" class="w-10/12">
                        </div>
                        <div class="w-10/12">
                            <img src="./pubulic/Group 184.jpg">
                            <p class="flow-text mt-5">
                                2~3日は仕上がりが濃く感じる場合がございますが、徐々に馴染んでまいります。施術後に気になる事がございましたら遠慮なくご相談ください。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="flow-sp lg:hidden">
        <div class="flex items-center relative" style="  padding: 100px 0px; background: url('./pubulic/bg-black.jpg') center center / cover no-repeat;">
            <div class="w-11/12 flow-element-sp mx-auto bg-white">
                <div class="my-8 w-11/12 mx-auto">
                    <div class="absolute top-0 left-0 right-0">
                        <img src="./pubulic/flow-title.png" alt="" class="mx-auto" style="width: 80%;">
                    </div>
                    <img src="./pubulic/Group 180.jpg">
                    <p class="my-3 flow-text-sp">
                        お肌の状態やアレルギーや体質の確認をし、施術の流れや注意事項の確認などさせて頂きます。ご不安な点や疑問等ございましたら何なりとスタッフにお伝え下さい。
                    </p>
                    <img src="./pubulic/counseling1_n.jpg" alt="" class="">
                </div>


                <div class="my-8 w-11/12 mx-auto">
                    <img src="./pubulic/Group 181.jpg">
                    <p class="my-3 flow-text-sp">
                        理想の眉や普段の化粧などをお聞きし、デザインを決めていきます。ご要望をしっかりとお聞きした上で、骨格や輪郭に合わせたデザインをご提案させて頂きます。
                    </p>
                    <img src="./pubulic/desigen1_n.jpg" alt="" class="">
                </div>
    
                <div class="my-8 w-11/12 mx-auto">
                    <img src="./pubulic/Group 182.jpg">
                    <p class="my-3 flow-text-sp">
                        理想の眉や普段の化粧などをお聞きし、デザインを決めていきます。ご要望をしっかりとお聞きした上で、皮膚の表面にクリーム状の麻酔を塗布いたします。痛みには個人差がございますが、ある程度の痛みはコントロール可能です。痛みが気になる方は事前にご相談ください。
                    </p>
                    <img src="./pubulic/masui1.jpg" alt="" class="">
                </div>
    
                <div class="my-8 w-11/12 mx-auto">
                    <img src="./pubulic/Group 183.jpg">
                    <p class="my-3 flow-text-sp">
                        医師の指導のもと、衛生管理の徹底したクリニックにて色素は害の無いものを使用し、痛みに配慮した施術を行っております。経験豊富なアーティストが、ご希望されたデザインになる様、毛並みを丁寧に一本一本描いていきます。
                    </p>
                    <img src="./pubulic/shijutsu_n.jpg" alt="" class="">
                </div>

                <div class="my-8 w-11/12 mx-auto">
                    <img src="./pubulic/Group 184.jpg">
                    <p class="my-3 flow-text-sp">
                        2~3日は仕上がりが濃く感じる場合がございますが、徐々に馴染んでまいります。施術後に気になる事がございましたら遠慮なくご相談ください。
                    </p>
                    <img src="./pubulic/aftercounseling_n.jpg" alt="" class="">
                </div>
            </div>
        </div>
    </section>

    <section class="price hidden lg:block">
        <img src="./images/price.jpg" alt="">
    </section>
    <section class="price-sp mt-10 lg:hidden">
        <img src="./images/price-sp.jpg" alt="">
    </section>

    <section class="voices hidden lg:block" style="background-image: url('./pubulic/bg-voice.png');">
        <div>
            <img src="./pubulic/voice-maintitle.png" alt="" class="w-4/12 mx-auto">
            <div class="w-8/12 mx-auto my-10 flex">
                <div>
                        <div class="voice-sub-title flex">
                            <span class="w-2/12"><img src="./pubulic/voice-title.png" alt=""></span>
                            <p class="p-1">4Dストローク VB mediacl art</p>
                        </div>

                    <div class="voice-ele my-5 p-3">
                        <p class="voice-text">
                            思うような眉にならなかったらどうしようと当日まで迷っていましたが、時間を掛けてカウンセリングをしてもらう事で安心できました。  
                        </p>
                    </div>
                </div>

                <div>
                    <img src="./pubulic/syourei4.png" alt="" class="w-9/12 mx-auto">
                </div>
            </div>

            <div class="w-8/12 mx-auto flex my-10">
                <div>
                    <img src="./pubulic/voice-mask.png" alt="" class="w-9/12 mx-auto">
                </div>
                <div class="top-14 relative">
                        <div class="voice-sub-title flex">
                            <span class="w-2/12"><img src="./pubulic/voice-title.png" alt=""></span>
                            <p class="p-1">4Dストローク VB mediacl art</p>
                        </div>

                    <div class="voice-ele my-5 p-3">
                        <p class="voice-text">
                            丁寧な施術をして頂いてありがとうございました。予想を上回る仕上がりで大満足です！  
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="voices-sp p-10 p-3　mt-10 lg:hidden" style="background-image: url('./pubulic/bg-voice.png');">
        <div class="mx-auto">
            <img src="./pubulic/voice-maintitle.png" alt="">
            <div class="w-11/12 mx-auto">
                <img src="./pubulic/voice-title.png" alt="" class="w-4/12 mx-auto mt-8 mb-3">
                <p class="voice-sub-title">4Dストローク VB mediacl art</p>
                <div class="voice-ele my-5 p-3">
                    <p class="voice-text">
                        思うような眉にならなかったらどうしようと当日まで迷っていましたが、時間を掛けてカウンセリングをしてもらう事で安心できました。  
                    </p>
                </div>
                <img src="./pubulic/syourei4.png" alt="" class="w-9/12 mx-auto">
            </div>

            <div class="w-11/12 mx-auto">
                <img src="./pubulic/voice-title.png" alt="" class="w-4/12 mx-auto mt-8 mb-3">
                <p class="voice-sub-title">4Dストローク VB mediacl art</p>
                <div class="voice-ele my-5 p-3">
                    <p class="voice-text">
                        丁寧な施術をして頂いてありがとうございました。予想を上回る仕上がりで大満足です！  
                    </p>
                </div>
                <img src="./pubulic/voice-mask.png" alt="" class="w-9/12 mx-auto">
            </div>
        </div>
    </section>

    <section class="faq w-6/12 mt-10 mb-20 hidden lg:block mx-auto">
        <div class="w-8/12 mt-10 mb-20 mx-auto">
            <img src="./pubulic/faq-title.jpg" alt="">
        </div>
        <div>
            <div class="my-10">
                <p class="pl-5 faq-q-title"><span class="faq-q mr-3">Q1.</span>痛みはありますか？</p>
                <div class="faq-a-bg mt-5 flex">
                    <p class="faq-a">A1.</p>
                    <p class="faq-a-text ml-3">クリーム状の塗り麻酔を使用しますので個人差はございますが痛みは少なく、ご安心して施術をお受け頂く事ができます。</p>
                </div>
            </div>

            <div class="my-10">
                <p class="pl-5 faq-q-title"><span class="faq-q mr-3">Q2.</span>不自然にはなりませんか？</p>
                <div class="faq-a-bg mt-5 flex">
                    <p class="faq-a">A2.</p>
                    <p class="faq-a-text ml-3">以前のアートメイクは眉を塗りつぶすような施術を行っていましたが、現在は一本一本綺麗に描く4Dストロークが主流で、ナチュラルな仕上がりです。また、当院のアーティストは世界でも通用するアートメイクの技術を習得しておりますので、技術に関してもご安心頂けると思います。</p>
                </div>
            </div>

            <div class="my-10">
                <p class="pl-5 faq-q-title"><span class="faq-q mr-3">Q3.</span>施術時間はどのくらいですか？</p>
                <div class="faq-a-bg mt-5 flex">
                    <p class="faq-a">A3.</p>
                    <p class="faq-a-text ml-3">個人差がございますが、施術完了から2年ほど持続いたします。</p>
                </div>
            </div>

            <div class="my-10">
                <p class="pl-5 faq-q-title"><span class="faq-q mr-3">Q4.</span>どのくらい持続しますか？</p>
                <div class="faq-a-bg mt-5 flex">
                    <p class="faq-a">A3.</p>
                    <p class="faq-a-text ml-3">個人差がございますが、施術完了から2年ほど持続いたします。</p>
                </div>
            </div>

            <div class="my-10">
                <p class="pl-5 faq-q-title"><span class="faq-q mr-3">Q5.</span>ダウンタイムはありますか？</p>
                <div class="faq-a-bg mt-5 flex">
                    <p class="faq-a">A5.</p>
                    <p class="faq-a-text ml-3">腫れや痛みなどはほとんどございませんが、皮膚の弱い方は1~2日程度赤みが出る場合がございます。</p>
                </div>
            </div>

            <div class="my-10">
                <p class="pl-5 faq-q-title"><span class="faq-q mr-3">Q6.</span>その他気をつける事があれば教えてください。</p>
                <div class="faq-a-bg mt-5 flex">
                    <p class="faq-a">A6.</p>
                    <p class="faq-a-text ml-3">当日は入浴を控え、シャワーを浴びる程度にしていただき、飲酒や汗をかくスポーツや運動はお控えください。また、クレンジング剤などを使用した洗顔も施術後1週間はお控えください。</p>
                </div>
            </div>

            <div class="my-10">
                <p class="pl-5 faq-q-title"><span class="faq-q mr-3">Q7.</span>２回に分けて行うそうですが、それはなぜですか？</p>
                <div class="faq-a-bg mt-5 flex">
                    <p class="faq-a">A7.</p>
                    <p class="faq-a-text ml-3">１回の施術だけでは、色素の定着にムラが出たり、左右のバランスが均等にとれなかったり、また薄い仕上がりで持ちがよくないこともあります。 １回で濃く仕上げる事もできますが、自然で美しい仕上がりにするためには、 ２回に分けて施術を行うことで３Ｄ効果が増し、分けて色素を重ねていくことで定着率がアップします。 さらに、形や色の濃さを調整したり、左右のバランスを整えていくためにも、 数回に分けて行うことが理想的です。</p>
                </div>
            </div>

            <div class="my-10">
                <p class="pl-5 faq-q-title"><span class="faq-q mr-3">Q8.</span>2回目の施術は、いつが良いですか？</p>
                <div class="faq-a-bg mt-5 flex">
                    <p class="faq-a">A8.</p>
                    <p class="faq-a-text ml-3">皮膚のターンオーバーを考えると、次回の施術は1ヶ月以降をおすすめしております。看護師より詳しく説明させて頂きます。</p>
                </div>
            </div>
        </div>
    </section>
    <section class="faq-sp lg:hidden w-11/12 mx-auto mt-10">
        <div class="w-10/12 mt-10 mb-20 mx-auto">
            <img src="./pubulic/faq-title.jpg" alt="">
        </div>
        <div>
            <div class="my-10">
                <p class="pl-5 faq-q-title"><span class="faq-q mr-3">Q1.</span>痛みはありますか？</p>
                <div class="faq-a-bg mt-5 flex">
                    <p class="faq-a">A1.</p>
                    <p class="faq-a-text ml-3">クリーム状の塗り麻酔を使用しますので個人差はございますが痛みは少なく、ご安心して施術をお受け頂く事ができます。</p>
                </div>
            </div>

            <div class="my-10">
                <p class="pl-5 faq-q-title"><span class="faq-q mr-3">Q2.</span>不自然にはなりませんか？</p>
                <div class="faq-a-bg mt-5 flex">
                    <p class="faq-a">A2.</p>
                    <p class="faq-a-text ml-3">以前のアートメイクは眉を塗りつぶすような施術を行っていましたが、現在は一本一本綺麗に描く4Dストロークが主流で、ナチュラルな仕上がりです。また、当院のアーティストは世界でも通用するアートメイクの技術を習得しておりますので、技術に関してもご安心頂けると思います。</p>
                </div>
            </div>

            <div class="my-10">
                <p class="pl-5 faq-q-title"><span class="faq-q mr-3">Q3.</span>施術時間はどのくらいですか？</p>
                <div class="faq-a-bg mt-5 flex">
                    <p class="faq-a">A3.</p>
                    <p class="faq-a-text ml-3">個人差がございますが、施術完了から2年ほど持続いたします。</p>
                </div>
            </div>

            <div class="my-10">
                <p class="pl-5 faq-q-title"><span class="faq-q mr-3">Q4.</span>どのくらい持続しますか？</p>
                <div class="faq-a-bg mt-5 flex">
                    <p class="faq-a">A3.</p>
                    <p class="faq-a-text ml-3">個人差がございますが、施術完了から2年ほど持続いたします。</p>
                </div>
            </div>

            <div class="my-10">
                <p class="pl-5 faq-q-title"><span class="faq-q mr-3">Q5.</span>ダウンタイムはありますか？</p>
                <div class="faq-a-bg mt-5 flex">
                    <p class="faq-a">A5.</p>
                    <p class="faq-a-text ml-3">腫れや痛みなどはほとんどございませんが、皮膚の弱い方は1~2日程度赤みが出る場合がございます。</p>
                </div>
            </div>

            <div class="my-10">
                <p class="pl-5 faq-q-title"><span class="faq-q mr-3">Q6.</span>その他気をつける事があれば教えてください。</p>
                <div class="faq-a-bg mt-5 flex">
                    <p class="faq-a">A6.</p>
                    <p class="faq-a-text ml-3">当日は入浴を控え、シャワーを浴びる程度にしていただき、飲酒や汗をかくスポーツや運動はお控えください。また、クレンジング剤などを使用した洗顔も施術後1週間はお控えください。</p>
                </div>
            </div>

            <div class="my-10">
                <p class="pl-5 faq-q-title"><span class="faq-q mr-3">Q7.</span>２回に分けて行うそうですが、それはなぜですか？</p>
                <div class="faq-a-bg mt-5 flex">
                    <p class="faq-a">A7.</p>
                    <p class="faq-a-text ml-3">１回の施術だけでは、色素の定着にムラが出たり、左右のバランスが均等にとれなかったり、また薄い仕上がりで持ちがよくないこともあります。 １回で濃く仕上げる事もできますが、自然で美しい仕上がりにするためには、 ２回に分けて施術を行うことで３Ｄ効果が増し、分けて色素を重ねていくことで定着率がアップします。 さらに、形や色の濃さを調整したり、左右のバランスを整えていくためにも、 数回に分けて行うことが理想的です。</p>
                </div>
            </div>

            <div class="my-10">
                <p class="pl-5 faq-q-title"><span class="faq-q mr-3">Q8.</span>2回目の施術は、いつが良いですか？</p>
                <div class="faq-a-bg mt-5 flex">
                    <p class="faq-a">A8.</p>
                    <p class="faq-a-text ml-3">皮膚のターンオーバーを考えると、次回の施術は1ヶ月以降をおすすめしております。看護師より詳しく説明させて頂きます。</p>
                </div>
            </div>
        </div>
    </section>

    <section class="form">

    </section>

    <section class="attention hidden lg:block mt-10">
        <div class="flex items-center py-20" style="background: url('./pubulic/bg-black.jpg') center center / cover no-repeat;">                
            <div class="attention-content w-10/12 mx-auto" style="background: #FFFDF4;">
                <div class="attention-wrap">
                    <div class="attention-ele py-10">
                        <div class="text-center py-8">
                            <p class="attention-title"><span class="attention-line"></span>注意事項<span class="attention-line"></span></p>
                        </div>
                        <div class="w-10/12 mx-auto">
                            <p class="attention-text">
                                アートメイクは医師、もしくは医師の指導を受けた看護師しか、施術することができません。 平成13年11月8日、厚生労働省より、「針先に色素を付けながら、皮膚の表面に墨等の色素を入れる行為」は、医師免許を有しない者が業として行えば医師法第17条に違反する、という通知が出されています。 当院では、しっかりとした衛生管理を行い、医師による指導のもと施術を行っておりますが以下のような注意点がございます。
                                <ul class="p-5">
                                    <li class="attention-text list-disc">妊娠中や授乳中は施術をすることができません。<br /></li>
                                    <li class="attention-text list-disc">人体に備わる新陳代謝の仕組みにより、1回の施術では色素が定着せず、２回セットでの施術とさせて頂いております。また、色素の定着には個人差がございます。 <br /></li>
                                    <li class="attention-text list-disc">薬剤や色素によるアレルギー反応が起こる場合がございます。 <br /></li>
                                    <li class="attention-text list-disc">麻酔薬により痛みはかなり軽減されますが、軽い痛みを感じる方もいらっしゃいます。施術中に痛みを感じた時は、遠慮せずお知らせください。 <br /></li>
                                    <li class="attention-text list-disc">人体に安全な機械と薬剤を使用致しますが、赤みが出たり1週間程度のダウンタイムがあります。数日で収まりますがアフターフォローも行っておりますのでご安心ください。 <br /></li>
                                    <li class="attention-text list-disc">アートメイクは手作業で行います。事前に丁寧なカウンセリングを行い、理想に近い形を描いていきますが、骨格や筋肉の付き方によって左右対称にならなかったり、理想の形にならない場合もございます。そういった場合はリメイクもすることができますので、ご安心ください。</li>
                                 </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="attention-sp lg:hidden mt-10">
        <div style="padding: 70px 0px;">
            <div class="attention-content">
                <div class="attention-wrap p-1">
                    <div class="attention-ele py-5">
                        <div class="text-center py-10">
                            <p class="attention-title-sp"><span class="attention-line"></span>注意事項<span class="attention-line"></span></p>
                        </div>
                        <div class="w-10/12 mx-auto">
                            <p class="attention-text">
                                アートメイクは医師、もしくは医師の指導を受けた看護師しか、施術することができません。 平成13年11月8日、厚生労働省より、「針先に色素を付けながら、皮膚の表面に墨等の色素を入れる行為」は、医師免許を有しない者が業として行えば医師法第17条に違反する、という通知が出されています。 当院では、しっかりとした衛生管理を行い、医師による指導のもと施術を行っておりますが以下のような注意点がございます。
                            </p>
                            <ul class="p-5">
                               <li class="attention-text list-disc">妊娠中や授乳中は施術をすることができません。<br /></li>
                               <li class="attention-text list-disc">人体に備わる新陳代謝の仕組みにより、1回の施術では色素が定着せず、２回セットでの施術とさせて頂いております。また、色素の定着には個人差がございます。 <br /></li>
                               <li class="attention-text list-disc">薬剤や色素によるアレルギー反応が起こる場合がございます。 <br /></li>
                               <li class="attention-text list-disc">麻酔薬により痛みはかなり軽減されますが、軽い痛みを感じる方もいらっしゃいます。施術中に痛みを感じた時は、遠慮せずお知らせください。 <br /></li>
                               <li class="attention-text list-disc">人体に安全な機械と薬剤を使用致しますが、赤みが出たり1週間程度のダウンタイムがあります。数日で収まりますがアフターフォローも行っておりますのでご安心ください。 <br /></li>
                               <li class="attention-text list-disc">アートメイクは手作業で行います。事前に丁寧なカウンセリングを行い、理想に近い形を描いていきますが、骨格や筋肉の付き方によって左右対称にならなかったり、理想の形にならない場合もございます。そういった場合はリメイクもすることができますので、ご安心ください。</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="information hidden lg:block w-8/12 mt-10 mx-auto">
        <div class="w-7/12 mx-auto">
            <div>
                <img src="./pubulic/information-title.jpg" alt="">
            </div>
            <div class="w-6/12 my-5 mx-auto">
                <img src="/pubulic/shop-logo.jpg" alt="">
            </div>
            <div>
                <p class="information-text">
                    VENUS BEAUTY CLINIC（ヴィーナスビューティークリニック）は、<br />
                    美しくいたい、綺麗になりたい皆様に<br />
                    寄り添った安全で親切なクリニックを⽬指しております。 <br />
                    クリニックとして患者様の安全を第⼀に考えた無理のない治療を心がけ、<br />
                    分かりづらい施術に対しての丁寧な説明で不安の解消に務めるなど、<br />
                    カウンセリングや診察内容には力を入れております。  
                </p>
            </div>
        </div>
        <div class="flex my-10 justify-around">
            <div class="w-5/12">
                <img src="./pubulic/ginza-shop.jpg" alt="">
                <ul class="mt-5">
                    <li class="shop-list">診療時間／10:00～19:00</li>
                    <li class="shop-list">休診日／月曜日</li>
                    <li class="shop-list">03-6263-8256</li>
                    <li class="shop-list">東京都中央区銀座6-9-6 銀座ヨシノヤビル9F</li>
                </ul>
                <iframe class="mt-10" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.2845153221238!2d139.7612473152584!3d35.6699957801969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188be617db1831%3A0x925537ce4ab1a062!2z44CSMTA0LTAwNjEg5p2x5Lqs6YO95Lit5aSu5Yy66YqA5bqn77yW5LiB55uu77yZ4oiS77yW!5e0!3m2!1sja!2sjp!4v1622795754810!5m2!1sja!2sjp" style="border:0;" height="250" width="400px" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="w-5/12">
                <div>
                    <img src="./pubulic/shinzyuku-shop.jpg" alt="">
                    <ul class="mt-5">
                        <li class="shop-list">診療時間／11:00～20:00</li>
                        <li class="shop-list">休診日／金曜日</li>
                        <li class="shop-list">03-6709-9132</li>
                        <li class="shop-list">東京都新宿区新宿2-15-26 第3玉屋ビル2F</li>
                    </ul>
                    <iframe class="mt-10" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.4343112652036!2d139.707681415259!3d35.69092858019207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cc2cccf98dd%3A0xfd90f4472ebc5c46!2z44CSMTYwLTAwMjIg5p2x5Lqs6YO95paw5a6_5Yy65paw5a6_77yS5LiB55uu77yR77yV4oiS77yS77yW!5e0!3m2!1sja!2sjp!4v1622795620387!5m2!1sja!2sjp" style="border:0;" height="250" width="400px" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>
    <section class="information-sp lg:hidden mt-10 mx-auto">
        <div class="w-11/12 mx-auto my-10">
            <div class="w-10/12 mx-auto">
                <img src="./pubulic/information-title.jpg" alt="">
            </div>
            <div class="w-6/12 my-5 mx-auto">
                <img src="/pubulic/shop-logo.jpg" alt="">
            </div>
            <div class="my-10">
                <p class="information-text-sp">
                    VENUS BEAUTY CLINIC（ヴィーナスビューティークリニック）は、<br />
                    美しくいたい、綺麗になりたい皆様に<br />
                    寄り添った安全で親切なクリニックを⽬指しております。 <br />
                    クリニックとして患者様の安全を第⼀に考えた無理のない治療を心がけ、<br />
                    分かりづらい施術に対しての丁寧な説明で不安の解消に務めるなど、<br />
                    カウンセリングや診察内容には力を入れております。  
                </p>
            </div>
        </div>
        <div class="my-10">
            <div class="w-11/12 mx-auto">
                <img src="./pubulic/ginza-shop.jpg" alt="">
                <ul class="mt-5">
                    <li class="shop-list">診療時間／10:00～19:00</li>
                    <li class="shop-list">休診日／月曜日</li>
                    <li class="shop-list">03-6263-8256</li>
                    <li class="shop-list">東京都中央区銀座6-9-6 銀座ヨシノヤビル9F</li>
                </ul>
                <iframe class="mt-10" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.2845153221238!2d139.7612473152584!3d35.6699957801969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188be617db1831%3A0x925537ce4ab1a062!2z44CSMTA0LTAwNjEg5p2x5Lqs6YO95Lit5aSu5Yy66YqA5bqn77yW5LiB55uu77yZ4oiS77yW!5e0!3m2!1sja!2sjp!4v1622795754810!5m2!1sja!2sjp" style="border:0;" height="250" width="400px" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="w-11/12 mx-auto my-10">
                <div>
                    <img src="./pubulic/shinzyuku-shop.jpg" alt="">
                    <ul class="mt-5">
                        <li class="shop-list">診療時間／11:00～20:00</li>
                        <li class="shop-list">休診日／金曜日</li>
                        <li class="shop-list">03-6709-9132</li>
                        <li class="shop-list">東京都新宿区新宿2-15-26 第3玉屋ビル2F</li>
                    </ul>
                    <iframe class="mt-10" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.4343112652036!2d139.707681415259!3d35.69092858019207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cc2cccf98dd%3A0xfd90f4472ebc5c46!2z44CSMTYwLTAwMjIg5p2x5Lqs6YO95paw5a6_5Yy65paw5a6_77yS5LiB55uu77yR77yV4oiS77yS77yW!5e0!3m2!1sja!2sjp!4v1622795620387!5m2!1sja!2sjp" style="border:0;" height="250" width="400px" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <section class="chatch hidden lg:block py-28" style="background-image: url('./images/bg_gold.jpg');">
        <img src="./images/catch_price.png" alt="" class="w-6/12 mx-auto">
        <div class="w-6/12 mx-auto mb-10">
            <button class="relative top-14"><img src="./images/catch_reserve.png" alt=""></button>
        </div>
    </section>
    <section class="chatch-sp py-28 lg:hidden" style="background-image: url('./images/bg_gold.jpg');">
        <img src="./images/catch_price.png" alt="" class="w-10/12 mx-auto">
        <div class="w-8/12 mx-auto mt-10">
            <img src="./images/header_reserve.png" alt="" class="mx-auto" >
        </div>      
    </section>

    <footer class="hidden lg:block">
        <img src="./images/footer.jpg" alt="">
    </footer>
    <footer class="lg:hidden">
        <img src="./images/footer-sp.jpg" alt="">
    </footer>
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWSYJlfGuWKMU_-APAOXnVe9JNwmBRC6M&callback=initMap">
    </script>
</body>
</html>